# pure-web

./: README.md
pure-web/: .gitignore  .project  pom.xml
pure-web/src/main/java/org/lzy/api/: StatusCode.java
pure-web/src/main/java/org/lzy/api/model/: Channel.java  Classify.java  Comment.java  Media.java
pure-web/src/main/java/org/lzy/core/common/: GenericBeanFactoryUtils.java  Pagination.java  QueryCondition.java
pure-web/src/main/java/org/lzy/core/dao/: IBaseDao.java
pure-web/src/main/java/org/lzy/core/dao/impl/: BaseDaoImpl.java
pure-web/src/main/java/org/lzy/core/exception/: GenericInternalServerException.java  GenericRuntimeException.java  InsideInterfaceException.java
pure-web/src/main/java/org/lzy/core/service/: IBaseService.java  IMediaService.java
pure-web/src/main/java/org/lzy/core/service/impl/: BaseServiceImpl.java  MediaServiceImpl.java
pure-web/src/main/java/org/lzy/web/controller/: TestController.java
pure-web/src/main/java/org/lzy/web/servlet/handler/: GenericHandlerExceptionResolver.java  GenericInternalServerHandlerExceptionResolver.java
pure-web/src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties
pure-web/src/main/webapp/: datagrid_data1.json  test.jsp
pure-web/src/main/webapp/WEB-INF/: web.xml
pure-web/src/main/webapp/WEB-INF/pages/: exception.jsp
pure-web/src/main/webapp/WEB-INF/pages/test/: testList.jsp  testPage.jsp  testPageDetail.jsp
pure-web/src/main/webapp/resources/jquery-easyui-1.3.4/themes/: icon.css
pure-web/src/main/webapp/resources/js/demo/: demo.js
pure-web/src/test/java/org/lzy/test/dao/: DaoTest.java  JUnitActionBase.java  TemplateControllerTest.java
